###############################################################################
Add these to your character sheet by clicking the Attributes and Abilities tab
then under Abilities click +Add.  Add in the macro below and click on
Show as Token Action.

All of these need to be customized for your character sheet.


For the spells you will also need to customize it to how many spells you want
displayed per level. You can skip spells you don't use often or want displayed.

For the stats and traits you need to customize it to how many stats and traits
you want displayed.
###############################################################################

---------------------------------------------------------

֎CastSpells
@{selected|wtype}&{template:npcaction} {{rname=Spell List}} {{description=
Cantrips:
[ @{selected|repeating_spell-cantrip_$0_spellname} ](~selected|repeating_spell-cantrip_$0_spell)
[ @{selected|repeating_spell-cantrip_$1_spellname} ](~selected|repeating_spell-cantrip_$1_spell)
[ @{selected|repeating_spell-cantrip_$2_spellname} ](~selected|repeating_spell-cantrip_$2_spell)

1st-level Spells:
[ @{selected|repeating_spell-1_$0_spellname} ](~selected|repeating_spell-1_$0_spell)
[ @{selected|repeating_spell-1_$1_spellname} ](~selected|repeating_spell-1_$1_spell)

2nd-level Spells:
[ @{selected|repeating_spell-2_$0_spellname} ](~selected|repeating_spell-2_$0_spell)

}}



---------------------------------------------------------
