-Turn-Complete
/w GM @{Selected|Token_Name} turn is finished.
/em @{Selected|Token_Name} finishes their turn.

---------------------------------------------------------

ωhisper-Token
/w @{selected|token_name} ?{Message:}

---------------------------------------------------------

⚔Roll_Initiative
/w GM %{selected|initiative}
/em @{selected|token_name} prepares for battle!

---------------------------------------------------------

⚬Roll_All_Saves
/w GM &{template:default} {{name=Saving Throws:  @{selected|token_name} 
}} {{Str Save= [[ 1d20 + [[@{selected|strength_mod} * {1@{selected|npc_str_save}0, 0}=10 + 0@{selected|npc_str_save}]] ]] | [[ 1d20 + [[@{selected|strength_mod} * {1@{selected|npc_str_save}0, 0}=10 + 0@{selected|npc_str_save}]] ]]
}} {{Dex Save= [[ 1d20 + [[@{selected|dexterity_mod} * {1@{selected|npc_dex_save}0, 0}=10 + 0@{selected|npc_dex_save}]] ]] | [[ 1d20 + [[@{selected|dexterity_mod} * {1@{selected|npc_dex_save}0, 0}=10 + 0@{selected|npc_dex_save}]] ]]
}} {{Con Save= [[ 1d20 + [[@{selected|constitution_mod} * {1@{selected|npc_con_save}0, 0}=10 + 0@{selected|npc_con_save}]] ]] | [[ 1d20 + [[@{selected|constitution_mod} * {1@{selected|npc_con_save}0, 0}=10 + 0@{selected|npc_con_save}]] ]]
}} {{Int Save= [[ 1d20 + [[@{selected|intelligence_mod} * {1@{selected|npc_int_save}0, 0}=10 + 0@{selected|npc_int_save}]] ]] | [[ 1d20 + [[@{selected|intelligence_mod} * {1@{selected|npc_int_save}0, 0}=10 + 0@{selected|npc_int_save}]] ]]
}} {{Wis Save= [[ 1d20 + [[@{selected|wisdom_mod} * {1@{selected|npc_wis_save}0, 0}=10 + 0@{selected|npc_wis_save}]] ]] | [[ 1d20 + [[@{selected|wisdom_mod} * {1@{selected|npc_wis_save}0, 0}=10 + 0@{selected|npc_wis_save}]] ]]
}} {{Cha Save= [[ 1d20 + [[@{selected|charisma_mod} * {1@{selected|npc_cha_save}0, 0}=10 + 0@{selected|npc_cha_save}]] ]] | [[ 1d20 + [[@{selected|charisma_mod} * {1@{selected|npc_cha_save}0, 0}=10 + 0@{selected|npc_cha_save}]] ]]
}}
/em @{selected|token_name} attempts to overcome the attack!

---------------------------------------------------------

👁?Immunity-DR
/w gm &{template:default} {{name=DR for @{selected|token_name}}} {{Damage Resistance= @{selected|npc_resistances}}} {{Damage Vulnerability= @{selected|npc_vulnerabilities}}} {{Damage Immunity= @{selected|npc_immunities}}} {{Condition Immunity= @{selected|npc_condition_immunities}}}

---------------------------------------------------------

👁Roll_Perception
/w gm &{template:default} {{name=Perception: @{selected|token_name}}} {{Passive Perception= @{selected|passive_wisdom}}} {{Perception= [[1d20+@{selected|perception_bonus}]] | [[1d20+@{selected|perception_bonus}]]}}

---------------------------------------------------------

?-MORE-INFORMATION
&{template:default} {{name=@{selected|token_name}}}  {{[@{selected|bar1}](@{selected|bar1|max})}}

?-MORE-INFORMATION2
&{template:default} {{name=@{selected|token_name}}}  {{[@{selected|npc_vulnerabilities}](@{selected|npc_resistances})}}

---------------------------------------------------------

⚱FX
/w GM [Clear All](!&#13;!token-mod --set statusmarkers#=dead#-dead) [Condition: Bloodied](!&#13;#⚱Condition_Bloodied) [Condition: Dying](!&#13;#⚱Condition_Dying)[Condition: Dead](!&#13;#⚱Condition_Dead) [Burst Fire](!&#13;/fx burst-fire &#64;{selected|token_id&#125;) [Beam Magic Color](!&#13;/fx beam-magic &#64;{target|token_id&#125; &#64;{selected|token_id&#125;) [Beam Magic Fire](!&#13;/fx beam-fire &#64;{target|token_id&#125; &#64;{selected|token_id&#125;) [Beam Magic Lightning](!&#13;/fx Lightning &#64;{target|token_id&#125; &#64;{selected|token_id&#125;) [Holy Burn](!&#13;/fx burn-holy &#64;{selected|token_id&#125;) [Blood](!&#13;/fx glow-blood &#64;{selected|token_id&#125;) [Blood Critical](!&#13;/fx burst-blood &#64;{selected|token_id&#125;)

---------------------------------------------------------

⚱Condition_Bloodied
/fx glow-blood @{selected|token_id}
!condition toggle bloodied
/desc A spray of blood comes out of @{selected|token_name}.

---------------------------------------------------------

⚱Condition_Dead
/fx nova-death @{selected|token_id}
!token-mod --set statusmarkers#=dead
/emas @{selected|token_name} is slumps over dead.

---------------------------------------------------------

⚱Condition_Dying
/fx burst-death @{selected|token_id}
!token-mod --set statusmarkers#=broken-skull
/emas @{selected|token_name} is unconscious, in a coma, and in danger of dying.


---------------------------------------------------------

⚱Setup_Token
/w GM [Night Vision Only](!&#13;#⚱Light_NightVisionOnly) [Torch Only](!&#13;#⚱Light_Torch) [Torch + Night Vision](!&#13;#⚱Light_TorchNightVis) [Bulls Eye + Night Vision](!&#13;#⚱Light_BullsEyeNightVis) [Create Token Actions](!ta) [Delete Token Actions](!deleteta) [Setup Player Token](!&#13;#⚱PC_TokenSetup) [Setup Monster Token](!&#13;#⚱Monster_TokenSetup) [Size 35](!&#13;!token-mod --set height|[[@{selected|token_size}*35]] width|[[@{selected|token_size}*35]]) [Size 70](!&#13;!token-mod --set height|[[@{selected|token_size}*70]] width|[[@{selected|token_size}*70]]) [Size 140](!&#13;!token-mod --set height|[[@{selected|token_size}*140]] width|[[@{selected|token_size}*140]]) [Size 280](!&#13;!token-mod --set height|[[@{selected|token_size}*280]] width|[[@{selected|token_size}*280]]) [Size 420](!&#13;!token-mod --set height|[[@{selected|token_size}*420]] width|[[@{selected|token_size}*420]])

---------------------------------------------------------

👁Token_Status

!token-mod ?{Status|Concentrating, --set statusmarkers#!blue|Readying, --set statusmarkers#!stopwatch|-, |Blinded, --set statusmarkers#!bleeding-eye --flip light_hassight|Bloodied, --set statusmarkers#!death-zone|Charmed, --set statusmarkers#!broken-heart|Deafened, --set statusmarkers#!edge-crack|Frightened, --set statusmarkers#!screaming|Grappled, --set statusmarkers#!grab|Invisibility, --set statusmarkers#!ninja-mask|Incapacitated,|Luck Point:1, --set statusmarkers#!lucky1| --set statusmarkers#!interdiction|Paralyzed, --set statusmarkers#!pummeled|Petrified, --set statusmarkers#!frozen-orb|Poisoned, --set statusmarkers#!chemical-bolt|Prone, --set statusmarkers#!back-pain|Restrained, --set statusmarkers#!fishing-net|Stunned, --set statusmarkers#!fist|Unconscious, --set statusmarkers#!sleepy|-, |Blessed, --set statusmarkers#!angel-outfit|Raging, --set statusmarkers#!overdrive|Marked, --set statusmarkers#!archery-target|-, |Dead, --set statusmarkers#=dead|-, |Clear Conditions, --set statusmarkers#-bleeding-eye#-broken-heart#-edge-crack#-screaming#-grab#-pummeled#-aura#-death-zone#-chemical-bolt#-back-pain#-fishing-net#-fist#-frozen-orb#-interdiction#-sleepy#-ninja-mask#-dead|Clear All, --set statusmarkers#-bleeding-eye#-broken-heart#-edge-crack#-death-zone#-screaming#-grab#-pummeled#-aura#-chemical-bolt#-back-pain#-fishing-net#-fist#-frozen-orb#-interdiction#-sleepy#-ninja-mask#-angel-outfit#-overdrive#-blue#-stopwatch#-archery-target#-dead}

---------------------------------------------------------