###############################################################################
# Roll20 5e character sheets start counting everything at 0 so if you have 3
# attacks on your sheet they will be numbered as 0, 1, 2.  So on your character
# sheet copy the NPC_Attack#0, NPC_Attack#1, and make a new one for NPC_Attack#3
# editing the paramater to be %selected|repeating_npcaction_$2_npc_action.
# 
# Note the macro: ﾖ擦astSpells from Macros_Charsheets.txt also works for NPCs.
###############################################################################
---------------------------------------------------------

ﾖ擦astSpells
@{selected|wtype}&{template:npcaction} {{rname=Spell List}} {{description=
Cantrips:
[ @{selected|repeating_spell-cantrip_$0_spellname}&{noerror} ](~selected|repeating_spell-cantrip_$0_spell)&{noerror}
[ @{selected|repeating_spell-cantrip_$1_spellname}&{noerror} ](~selected|repeating_spell-cantrip_$1_spell)&{noerror}
[ @{selected|repeating_spell-cantrip_$2_spellname}&{noerror} ](~selected|repeating_spell-cantrip_$2_spell)&{noerror}

1st-level Spells:
[ @{selected|repeating_spell-1_$0_spellname}&{noerror} ](~selected|repeating_spell-1_$0_spell)&{noerror}
[ @{selected|repeating_spell-1_$1_spellname}&{noerror} ](~selected|repeating_spell-1_$1_spell)&{noerror}

2nd-level Spells:
[ @{selected|repeating_spell-2_$0_spellname}&{noerror} ](~selected|repeating_spell-2_$0_spell)&{noerror}

}}

---------------------------------------------------------

笞年PC_AttackQuery
@{selected|wtype}&{template:npcaction} {{rname=Attack List}} {{description=
Attacks:
[ @{selected|repeating_npcaction_$0_name}&{noerror} ](~selected|repeating_npcaction_$0_npc_action)&{noerror}
[ @{selected|repeating_npcaction_$1_name}&{noerror} ](~selected|repeating_npcaction_$1_npc_action)&{noerror}
[ @{selected|repeating_npcaction_$2_name}&{noerror} ](~selected|repeating_npcaction_$2_npc_action)&{noerror}
[ @{selected|repeating_npcaction_$3_name}&{noerror} ](~selected|repeating_npcaction_$3_npc_action)&{noerror}
}}

---------------------------------------------------------

笞年PC_Attack#0
%{selected|repeating_npcaction_$0_npc_action}&{noerror}

---------------------------------------------------------

笞年PC_Attack#1
%{selected|repeating_npcaction_$1_npc_action}&{noerror}

---------------------------------------------------------


笞年PC_MultiAttack
%{selected|repeating_npcaction_$0_npc_action}&{noerror}
%{selected|repeating_npcaction_$1_npc_action}&{noerror}
%{selected|repeating_npcaction_$2_npc_action}&{noerror}
%{selected|repeating_npcaction_$3_npc_action}&{noerror}
%{selected|repeating_npcaction_$4_npc_action}&{noerror}

---------------------------------------------------------

汨?NPC_Stats
/w gm &{template:default} {{name=@{selected|token_name}}} {{Armor Class= @{selected|npc_AC} @{selected|npc_actype}}} {{Hit Dice= @{selected|npc_hpformula}| (@{selected|hp|max}) [[@{selected|npc_hpformula}]],[[@{selected|npc_hpformula}]]}} {{Speed= @{selected|npc_speed}}} {{Senses=@{selected|npc_senses}}}{{Challenge=@{selected|npc_Challenge}}}

---------------------------------------------------------

汨?NPC_Traits
/w gm &{template:default} {{name=Traits for @{selected|token_name}}} {{Trait0=@{selected|repeating_npctrait_$0_name}&{noerror}}} {{Description0=@{selected|repeating_npctrait_$0_description}&{noerror}}} {{Trait1=@{selected|repeating_npctrait_$1_name}&{noerror}}} {{Description1=@{selected|repeating_npctrait_$1_description}&{noerror}}}{{Trait2=@{selected|repeating_npctrait_$2_name}&{noerror}}} {{Description2=@{selected|repeating_npctrait_$2_description}&{noerror}}}{{Trait3=@{selected|repeating_npctrait_$3_name}&{noerror}}} {{Description3=@{selected|repeating_npctrait_$3_description}&{noerror}}}
