###############################################################################
# Roll20 5e character sheets start counting everything at 0 so if you have 3
# attacks on your sheet they will be numbered as 0, 1, 2.  So on your character
# sheet copy the NPC_Attack#0, NPC_Attack#1, and make a new one for NPC_Attack#3
# editing the paramater to be %selected|repeating_npcaction_$2_npc_action.
# 
# Note the macro: ֎CastSpells from Macros_Charsheets.txt also works for NPCs.
###############################################################################
---------------------------------------------------------

֎CastSpells-Example
@{selected|wtype}&{template:npcaction} {{rname=Spell List}} {{description=
Cantrips:
[ @{selected|repeating_spell-cantrip_$0_spellname}&{noerror} ](~selected|repeating_spell-cantrip_$0_spell)&{noerror}
[ @{selected|repeating_spell-cantrip_$1_spellname}&{noerror} ](~selected|repeating_spell-cantrip_$1_spell)&{noerror}
[ @{selected|repeating_spell-cantrip_$2_spellname}&{noerror} ](~selected|repeating_spell-cantrip_$2_spell)&{noerror}

1st-level Spells:
[ @{selected|repeating_spell-1_$0_spellname}&{noerror} ](~selected|repeating_spell-1_$0_spell)&{noerror}
[ @{selected|repeating_spell-1_$1_spellname}&{noerror} ](~selected|repeating_spell-1_$1_spell)&{noerror}
[ @{selected|repeating_spell-1_$2_spellname}&{noerror} ](~selected|repeating_spell-1_$2_spell)&{noerror}

2nd-level Spells:
[ @{selected|repeating_spell-2_$0_spellname}&{noerror} ](~selected|repeating_spell-2_$0_spell)&{noerror}
[ @{selected|repeating_spell-2_$1_spellname}&{noerror} ](~selected|repeating_spell-2_$1_spell)&{noerror}
[ @{selected|repeating_spell-2_$2_spellname}&{noerror} ](~selected|repeating_spell-2_$2_spell)&{noerror}

3rd-level Spells:
[ @{selected|repeating_spell-3_$0_spellname}&{noerror} ](~selected|repeating_spell-3_$0_spell)&{noerror}
[ @{selected|repeating_spell-3_$1_spellname}&{noerror} ](~selected|repeating_spell-3_$1_spell)&{noerror}
[ @{selected|repeating_spell-3_$2_spellname}&{noerror} ](~selected|repeating_spell-3_$2_spell)&{noerror}

4th-level Spells:
[ @{selected|repeating_spell-4_$0_spellname}&{noerror} ](~selected|repeating_spell-4_$0_spell)&{noerror}
[ @{selected|repeating_spell-4_$1_spellname}&{noerror} ](~selected|repeating_spell-4_$1_spell)&{noerror}
[ @{selected|repeating_spell-4_$2_spellname}&{noerror} ](~selected|repeating_spell-4_$2_spell)&{noerror}
}}

---------------------------------------------------------

⚔NPC_AttackQuery-Example
@{selected|wtype}&{template:npcaction} {{rname=Attack List}} {{description=
Attacks:
[ @{selected|repeating_npcaction_$0_name}&{noerror} ](~selected|repeating_npcaction_$0_npc_action)&{noerror}
[ @{selected|repeating_npcaction_$1_name}&{noerror} ](~selected|repeating_npcaction_$1_npc_action)&{noerror}
[ @{selected|repeating_npcaction_$2_name}&{noerror} ](~selected|repeating_npcaction_$2_npc_action)&{noerror}
[ @{selected|repeating_npcaction_$3_name}&{noerror} ](~selected|repeating_npcaction_$3_npc_action)&{noerror}
}}

---------------------------------------------------------

⚔NPC_Attack#0-Example
%{selected|repeating_npcaction_$0_npc_action}&{noerror}

---------------------------------------------------------

⚔NPC_Attack#1-Example
%{selected|repeating_npcaction_$1_npc_action}&{noerror}

---------------------------------------------------------


⚔NPC_MultiAttack-Example
%{selected|repeating_npcaction_$0_npc_action}&{noerror}
%{selected|repeating_npcaction_$1_npc_action}&{noerror}
%{selected|repeating_npcaction_$2_npc_action}&{noerror}
%{selected|repeating_npcaction_$3_npc_action}&{noerror}
%{selected|repeating_npcaction_$4_npc_action}&{noerror}

---------------------------------------------------------

👁?NPC_Stats
/w gm &{template:default} {{name=@{selected|token_name}}} {{Armor Class= @{selected|npc_AC} @{selected|npc_actype}}} {{Hit Dice= @{selected|npc_hpformula}|  [[@{selected|npc_hpformula}]], @{selected|hp|max}, [[(ceil((@{selected|hp|max})*1.66))]]}} {{Speed= @{selected|npc_speed}}} {{Senses=@{selected|npc_senses}}}{{Challenge=@{selected|npc_Challenge}}} {{XP=@{selected|npc_xp}}} {{Damage Resistance= @{selected|npc_resistances}}} {{Damage Vulnerability= @{selected|npc_vulnerabilities}}} {{Damage Immunity= @{selected|npc_immunities}}} {{Condition Immunity= @{selected|npc_condition_immunities}}}

---------------------------------------------------------

👁?NPC_Traits-Example
/w gm &{template:default} {{name=Traits for @{selected|token_name}}} {{@{selected|repeating_npcreaction_$0_name}&{noerror}=@{selected|repeating_npcreaction_$0_description}&{noerror}}} {{@{selected|repeating_npcreaction_$1_name}&{noerror}=@{selected|repeating_npcreaction_$1_description}&{noerror}}} {{@{selected|repeating_npctrait_$0_name}&{noerror}=@{selected|repeating_npctrait_$0_description}&{noerror}}}{{@{selected|repeating_npctrait_$1_name}&{noerror}=@{selected|repeating_npctrait_$1_description}&{noerror}}}{{@{selected|repeating_npctrait_$2_name}&{noerror}=@{selected|repeating_npctrait_$2_description}&{noerror}}}