-Turn-Complete
/w GM @{Selected|Token_Name} turn is finished.
/em @{Selected|Token_Name} finishes their turn.

---------------------------------------------------------

ωhisper-Token
/w @{selected|token_name} ?{Message:}

---------------------------------------------------------

⚔Roll_Initiative
/w GM %{selected|initiative}
/em @{selected|token_name} prepares for battle!

---------------------------------------------------------

⚬Roll_All_Saves
/w GM &{template:default} {{name=Saving Throws:  @{selected|token_name} 
}} {{Str Save= [[ 1d20 + [[@{selected|strength_mod} * {1@{selected|npc_str_save}0, 0}=10 + 0@{selected|npc_str_save}]] ]] | [[ 1d20 + [[@{selected|strength_mod} * {1@{selected|npc_str_save}0, 0}=10 + 0@{selected|npc_str_save}]] ]]
}} {{Dex Save= [[ 1d20 + [[@{selected|dexterity_mod} * {1@{selected|npc_dex_save}0, 0}=10 + 0@{selected|npc_dex_save}]] ]] | [[ 1d20 + [[@{selected|dexterity_mod} * {1@{selected|npc_dex_save}0, 0}=10 + 0@{selected|npc_dex_save}]] ]]
}} {{Con Save= [[ 1d20 + [[@{selected|constitution_mod} * {1@{selected|npc_con_save}0, 0}=10 + 0@{selected|npc_con_save}]] ]] | [[ 1d20 + [[@{selected|constitution_mod} * {1@{selected|npc_con_save}0, 0}=10 + 0@{selected|npc_con_save}]] ]]
}} {{Int Save= [[ 1d20 + [[@{selected|intelligence_mod} * {1@{selected|npc_int_save}0, 0}=10 + 0@{selected|npc_int_save}]] ]] | [[ 1d20 + [[@{selected|intelligence_mod} * {1@{selected|npc_int_save}0, 0}=10 + 0@{selected|npc_int_save}]] ]]
}} {{Wis Save= [[ 1d20 + [[@{selected|wisdom_mod} * {1@{selected|npc_wis_save}0, 0}=10 + 0@{selected|npc_wis_save}]] ]] | [[ 1d20 + [[@{selected|wisdom_mod} * {1@{selected|npc_wis_save}0, 0}=10 + 0@{selected|npc_wis_save}]] ]]
}} {{Cha Save= [[ 1d20 + [[@{selected|charisma_mod} * {1@{selected|npc_cha_save}0, 0}=10 + 0@{selected|npc_cha_save}]] ]] | [[ 1d20 + [[@{selected|charisma_mod} * {1@{selected|npc_cha_save}0, 0}=10 + 0@{selected|npc_cha_save}]] ]]
}}
/em @{selected|token_name} attempts to overcome the attack!

---------------------------------------------------------

👁?Immunity-DR
/w gm &{template:default} {{name=DR for @{selected|token_name}}} {{Damage Resistance= @{selected|npc_resistances}}} {{Damage Vulnerability= @{selected|npc_vulnerabilities}}} {{Damage Immunity= @{selected|npc_immunities}}} {{Condition Immunity= @{selected|npc_condition_immunities}}}

---------------------------------------------------------

👁Roll_Perception
/w gm &{template:default} {{name=Perception: @{selected|token_name}}} {{Passive Perception= @{selected|passive_wisdom}}} {{Perception= [[1d20+@{selected|perception_bonus}]] | [[1d20+@{selected|perception_bonus}]]}}